Collin Bauer
CSCI 340 - Operating Systems
Dr. Crosby
Spring 2020

Note that, while I do have a Ubuntu VM on my Windows laptop, I also have a Linux laptop.
I plan to do most coding from my Linux laptop, but test sensitive code on the VM.

The following output is from my Linux laptop.

====uname output====
Linux femix-Aspire-A314-21 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

====ps output====
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 R  1000   932   930  0  80   0 - 218575 ep_pol tty1    00:17:09 Xorg
0 S  1000   946   930  0  80   0 - 144475 poll_s tty1    00:00:01 gnome-session-b
0 R  1000  1089   946  0  80   0 - 877658 -     tty1     00:29:25 gnome-shell
0 S  1000  1139  1089  0  80   0 - 94550 poll_s tty1     00:01:57 ibus-daemon
0 S  1000  1143  1139  0  80   0 - 74196 poll_s tty1     00:00:00 ibus-dconf
0 S  1000  1145     1  0  80   0 - 89085 poll_s tty1     00:00:00 ibus-x11
0 S  1000  1220   946  0  80   0 - 202134 poll_s tty1    00:00:02 gsd-power
0 S  1000  1223   946  0  80   0 - 87331 poll_s tty1     00:00:00 gsd-print-notif
0 S  1000  1225   946  0  80   0 - 105836 poll_s tty1    00:00:00 gsd-rfkill
0 S  1000  1228   946  0  80   0 - 68933 poll_s tty1     00:00:00 gsd-screensaver
0 S  1000  1230   946  0  80   0 - 117961 poll_s tty1    00:00:12 gsd-sharing
0 S  1000  1234   946  0  80   0 - 85774 poll_s tty1     00:00:00 gsd-sound
0 S  1000  1238   946  0  80   0 - 126200 poll_s tty1    00:00:00 gsd-xsettings
0 S  1000  1240   946  0  80   0 - 98179 poll_s tty1     00:00:00 gsd-smartcard
0 S  1000  1248   946  0  80   0 - 110202 poll_s tty1    00:00:00 gsd-wacom
0 S  1000  1257   946  0  80   0 - 74160 poll_s tty1     00:00:00 gsd-a11y-settin
0 S  1000  1260   946  0  80   0 - 88989 poll_s tty1     00:00:00 gsd-clipboard
0 S  1000  1262   946  0  80   0 - 188019 poll_s tty1    00:00:11 gsd-color
0 S  1000  1264   946  0  80   0 - 119144 poll_s tty1    00:00:00 gsd-datetime
0 S  1000  1266   946  0  80   0 - 93672 poll_s tty1     00:00:03 gsd-housekeepin
0 S  1000  1269   946  0  80   0 - 129170 poll_s tty1    00:00:00 gsd-keyboard
0 S  1000  1273   946  0  80   0 - 219194 poll_s tty1    00:00:01 gsd-media-keys
0 S  1000  1275   946  0  80   0 - 74161 poll_s tty1     00:00:00 gsd-mouse
0 S  1000  1289     1  0  80   0 - 127190 poll_s tty1    00:00:00 gsd-printer
0 S  1000  1326   946  0  80   0 - 67983 poll_s tty1     00:00:00 gsd-disk-utilit
0 S  1000  1330   946  0  80   0 - 260219 poll_s tty1    00:00:06 nautilus-deskto
0 S  1000  1400  1139  0  80   0 - 55266 poll_s tty1     00:00:36 ibus-engine-sim
4 S  1000  1928     1  0  80   0 - 890954 poll_s tty1    00:04:38 firefox
4 S  1000  1980  1928  0  80   0 - 662259 poll_s tty1    00:00:37 Web Content
4 S  1000  2024  1928  0  80   0 - 645812 poll_s tty1    00:00:05 WebExtensions
4 S  1000  3387  1928  0  80   0 - 653590 poll_s tty1    00:00:05 Web Content
0 S  1000  3458   946  0  80   0 - 170378 poll_s tty1    00:00:02 update-notifier
0 S  1000  3460   946  0  80   0 - 336312 poll_s tty1    00:00:15 gnome-software
0 S  1000  3749   946  0  80   0 - 198254 poll_s tty1    00:00:00 deja-dup-monito
4 S  1000  4698  1928  0  80   0 - 663540 poll_s tty1    00:00:05 Web Content
4 S  1000  5078  1928  0  80   0 - 641498 poll_s tty1    00:00:00 Web Content
0 S  1000  5325  4950  0  80   0 -  4997 wait   pts/0    00:00:00 bash
4 R  1000  5330  5325  0  80   0 -  9003 -      pts/0    00:00:00 ps

====cat meminfo output====
MemTotal:        3976948 kB
MemFree:         1530116 kB
MemAvailable:    1725304 kB
Buffers:           21732 kB
Cached:           443372 kB
SwapCached:         1820 kB
Active:          1345652 kB
Inactive:         558220 kB
Active(anon):    1128304 kB
Inactive(anon):   403020 kB
Active(file):     217348 kB
Inactive(file):   155200 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       2097148 kB
SwapFree:        1848480 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:       1438096 kB
Mapped:           337040 kB
Shmem:            103988 kB
KReclaimable:      48756 kB
Slab:              99256 kB
SReclaimable:      48756 kB
SUnreclaim:        50500 kB
KernelStack:       11692 kB
PageTables:        50632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4085620 kB
Committed_AS:    6262276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             1552 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      734976 kB
DirectMap2M:     3334144 kB
DirectMap1G:           0 kB

====cat cpuinfo output====
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 21
model		: 112
model name	: AMD A9-9420e RADEON R5, 5 COMPUTE CORES 2C+3G
stepping	: 0
microcode	: 0x6006705
cpu MHz		: 2479.252
cache size	: 1024 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 16
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good acc_power nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt lwp fma4 tce nodeid_msr tbm perfctr_core perfctr_nb bpext ptsc mwaitx cpb hw_pstate ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 xsaveopt arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 3593.27
TLB size	: 1536 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm 100mhzsteps hwpstate cpb eff_freq_ro acc_power [13]

processor	: 1
vendor_id	: AuthenticAMD
cpu family	: 21
model		: 112
model name	: AMD A9-9420e RADEON R5, 5 COMPUTE CORES 2C+3G
stepping	: 0
microcode	: 0x6006705
cpu MHz		: 2501.372
cache size	: 1024 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 17
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good acc_power nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt lwp fma4 tce nodeid_msr tbm perfctr_core perfctr_nb bpext ptsc mwaitx cpb hw_pstate ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 xsaveopt arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 3593.27
TLB size	: 1536 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm 100mhzsteps hwpstate cpb eff_freq_ro acc_power [13]


====Explanations of uname and ps commands====
uname (short for username) prints the user information from the system and related data, such as OS version, information, and time the command was run
ps (short for processes) outputs a list of currently running processes.
  -l makes the output take a long-hand form, reporting more information like parent process ID and memory address.
  -a extends the list to include all running processes, not just those visible to the bash shell.
  -al combines the functionality of both above arguments.
